/**




什么是库？
 库是程序代码的集合；
 
 
库的分类？
 分为开源库和闭源库；闭源库又分为静态库和动态库；
 
静态库？
 是以 .a或 .framework为后缀的；
 链接时，静态库会被完整的复制到可执行文件中，有几个程序使用，就拷贝几分；

动态库？
 是以 .dylib 或 .framework为后缀的；
 链接时，不复制；程序运行时，由系统动态加载到内存，多个应用程序可共用一个动态库；
 但是自制的动态库，是不可以上传到appstore的；
 
静态库的使用？
 
 1.打包一份共用的代码；
 2.把一个MRC的框架打包成静态库之后，让道ARC里面，就不会报错了；
 
打包静态库的过程？
 
 1.建一个工程A；
 2.在这里工程里面，建一个静态库工程B；
 3.然后可以往B里面写代码，在A里面调试；
 4.调试完成之后打包；
 5.打包，要把图片等资源文件做成 .boundle文件，然后把 .h文件暴露出来；
 6.分别在模拟器和真机上运行，生成两个 .a文件，把他们合并起来；
 7.把 .a文件 .h文件和 .boundle文件放入一个文件夹，导入工程即可使用。
 
静态库的分类？
 
 1.debug模拟器静态库；
 2.debug真机静态库；
 3.release模拟器静态库；
 4.release模拟器静态库；

 
 
 

 
